<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.cblom/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.AuthActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="400dp"
        android:layout_height="109dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please fill the details"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/email"
            android:hint = "Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="24sp"
            android:maxLength="50"
            android:layout_marginBottom="32dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/password"
            android:hint = "Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="24sp"
            android:maxLength="50"
            android:layout_marginBottom="32dp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="LOGIN"
        android:layout_marginTop="9dp"/>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Next Time"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/textViewRegisterLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Don't have an account? Register here."
        android:textSize="18sp"
        android:textColor="@android:color/black">

    </TextView>

</LinearLayout>