<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResidenceActivity">

    <!-- Vista de imagen para la cabecera -->

    <!-- Nombre de la universidad -->


    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/melbourne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/residenceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Living"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerImage" />

    <TextView
        android:id="@+id/residenceLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Alemania"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/residenceName" />

    <LinearLayout
        android:id="@+id/ratingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/residenceLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingContainer">

        <!-- Opción de Información de la Universidad -->

        <!-- Opción de Requisitos -->
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/sitio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/university" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University Info"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/req"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/chat"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:src="@drawable/chat" />

            <TextView
                android:id="@+id/requirementsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opinions"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Opción de Internacionalización -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/world" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internationalization"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="5.0 (99+ reviews)"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/universityName"
        app:layout_constraintStart_toEndOf="@+id/universityName"
        app:layout_constraintBottom_toBottomOf="@+id/universityLocation"
        android:layout_marginStart="45dp"
        />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/heart"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="224dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toStartOf="@+id/reviews"
        app:layout_constraintTop_toTopOf="@+id/reviews"
        app:layout_constraintBottom_toBottomOf="@+id/reviews"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/uni_info_item"
        android:layout_margin="16dp"
        android:scrollbars="vertical"
        >


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
