<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="Agreement"
        android:layout_toLeftOf="@+id/arrowDown"
        android:layout_alignParentStart="true"
        >


    </TextView>


    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreItem"
        tools:text="texto 1"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >

    </TextView>

    <ImageView
        android:id="@+id/arrowDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_down"
        app:tint="@android:color/darker_gray"
        android:layout_alignParentEnd="true"
        >

    </ImageView>


</RelativeLayout>